# product-service

./: .env  .gitignore  Dockerfile  README.md  ReleaseNotes.md  ReleaseNotes.txt  application-dev.properties  application-prod.properties  application.properties  docker-compose.yaml  logback.xml  nbactions.xml  pom.xml  run.sh
helm/: deployment-staging.yaml
src/main/java/com/kalsym/product/service/: GenerateSiteMapScheduler.java  HashmapLoader.java  ListenerBean.java  Main.java  ProductServiceApplication.java  SnoozeScheduler.java  VersionHolder.java
src/main/java/com/kalsym/product/service/config/: SessionAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kalsym/product/service/controller/: AddOnTemplateGroupController.java  AddOnTemplateItemController.java  CategoriesController.java  CategoryController.java  CloneProductThread.java  CodePlaygroundController.java  Controller.java  MarketplaceBannerConfigController.java  MarketplacePopUpController.java  PlatformConfigController.java  PlatfromOgTagController.java  ProductAddOnController.java  ProductAddonGroupController.java  ProductController.java  PromoTextController.java  RegionCountryController.java  RegionCountryStateCityController.java  RegionCountryStatesController.java  RegionVerticalController.java  SitemapController.java  StateDeliveryChargesController.java  StoreAssetController.java  StoreAssetsController.java  StoreCategoryController.java  StoreCommissionController.java  StoreController.java  StoreDeliveryDetailsController.java  StoreDeliveryPeriodsController.java  StoreDeliveryProviderController.java  StoreDiscountController.java  StoreDiscountProductController.java  StoreDiscountTierController.java  StoreLiveChatController.java  StoreProductAssetController.java  StoreProductController.java  StoreProductDeliveryDetailsController.java  StoreProductInventoryController.java  StoreProductInventoryItemController.java  StoreProductPackageOptionController.java  StoreProductProductVariantAvailableController.java  (+9 more)
src/main/java/com/kalsym/product/service/enums/: CommonStatus.java  DeliveryPeriod.java  DeliveryType.java  DiscountCalculationType.java  ProductStatus.java  ProductType.java  StoreAssetType.java  StoreDiscountType.java  StorePaymentType.java  TemplateGroupAndTemplateItemType.java  VehicleType.java  VoucherCurrentStatus.java  VoucherDiscountType.java  VoucherGroupType.java  VoucherStatus.java  VoucherType.java
src/main/java/com/kalsym/product/service/filter/: CustomOwnerVerifier.java  SessionRequestFilter.java
src/main/java/com/kalsym/product/service/model/: Auth.java  Category.java  CategoryRepository.java  Customer.java  DateTimeUtil.java  EProductInventoryItemId.java  HttpReponse.java  HttpResponse.java  ItemDiscount.java  LocationConfig.java  MarketplaceBannerConfig.java  MarketplacePopUp.java  MySQLUserDetails.java  PlatformConfigDetails.java  PlatformDeliveryProvider.java  PlatformOgTag.java  PlatformPaymentProvider.java  Product.java  ProductAsset.java  ProductFeature.java  ProductInventory.java  ProductInventoryItem.java  ProductInventoryItemId.java  ProductOption.java  ProductRepository.java  ProductReview.java  ProductReviewId.java  ProductVariant.java  ProductVariantAvailable.java  ProductVariantAvailableId.java  PromoText.java  RegionCountry.java  RegionCountryState.java  RegionCountryStateCity.java  RegionVertical.java  ReserveDomain.java  Session.java  SnoozeTiming.java  Store.java  StoreAsset.java  (+6 more)
src/main/java/com/kalsym/product/service/repository/: AddOnTemplateGroupRepository.java  AddOnTemplateItemRepository.java  ClientsRepository.java  CustomRepository.java  CustomRepositoryImpl.java  CustomerRepository.java  DeliveryPeriodRepository.java  LocationConfigRepository.java  MarketplaceBannerConfigRepository.java  MarketplacePopUpRepository.java  PlatformConfigRepository.java  PlatformOgTagRepository.java  ProductAddOnGroupDetailsRepository.java  ProductAddOnGroupRepository.java  ProductAddOnRepository.java  ProductAssetRepository.java  ProductDeliveryDetailsRepository.java  ProductInventoryItemMainRepository.java  ProductInventoryItemRepository.java  ProductInventoryRepository.java  ProductInventoryWithDetailsRepository.java  ProductInventoryWithProductDetailsRepository.java  ProductInventoryWithProductRepository.java  ProductMainRepository.java  ProductPackageOptionDetailRepository.java  ProductPackageOptionRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantAvailableRepository.java  ProductVariantRepository.java  ProductWithDetailsRepository.java  PromoTextRepository.java  RegionCountriesRepository.java  RegionCountryStateCityRepository.java  RegionCountryStatesRepository.java  RegionVerticalRepository.java  ReserveDomainRepository.java  StateDeliveryChargeRepository.java  StoreAssetRepository.java  StoreAssetsRepository.java  (+21 more)
src/main/java/com/kalsym/product/service/service/: AddOnTemplateGroupService.java  AddOnTemplateItemService.java  CloneProductService.java  DeliveryService.java  FileStorageService.java  LiveChatLoginReponse.java  LiveChatLoginReponseData.java  MarketPlaceBannerConfigService.java  MarketplacePopUpService.java  MySQLUserDetailsService.java  ProductAddOnGroupService.java  ProductAddOnService.java  ProductCategoryService.java  PromoTextService.java  RegionCountryStateCityService.java  SaveAllProductDetailsService.java  SiteMapService.java  StoreCategoryService.java  StoreLiveChatService.java  StoreSubdomainHandler.java  WhatsappService.java
src/main/java/com/kalsym/product/service/utility/: DateTimeUtil.java  DateTimeUtil1.java  HttpResponse.java  ImageUtils.java  Logger.java  MultipartImage.java  ProductDiscount.java  QrCodeGenerator.java  SessionInformation.java  StoreAssetsUtility.java  Validation.java
src/main/java/com/kalsym/product/service/worker/: BulkDeleteCategory.java  BulkDeleteProduct.java  BulkEditCategory.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: category.xml  location.xml  sitemap.xml
(+107 files in other folders)
