++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.3 (Trying to achieve one product api call)
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the end point /stores/{storeId}/products/details
2. Product is successfully added up until the inventory.

+Todo for the next developer:
1. Try to find a way to save product inventory items with valid product variant availables.
2. To find correct product variant available ids you need to figure out what combination of 
   inventory items was made at front-end.
 
++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.3
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /store-categories
2. Now when saving categories, user will be able to add images of categories 

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.2
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /stores/{storeId}/products/{productId}/assets
2. Now thumbnailUrl will not be null if no isThumbnail:true asset is there.  

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.1
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /stores/{storeId}/products/{productId}/assets
2. Thumbnail will be set automatically if user does not select it automatically.          

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0-SNAPSHOT
++++++++++++++++++++++++++++++++++++++++++++

Endpoint:
1. Product