++++++++++++++++++++++++++++++++++++++++++++
+ product-service-2.0-SNAPSHOT(branch)
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Added functionality to reduce quantity once order placed
2. Added 'trackQuantity', 'allowOutOfStockPurchases' and 'minQuantityForAlarm' fields to product table for trackingquantity
    2.1. 'allowOutOfStockPurchases' and minQuantityForAlarm is dependent on trackQuantity if trackQuantity is enabled then the module will alarm to merchant on rocket chat when quantity gets low from the alarm value
    2.2. if allowOutOfStocckPurchases is not enabled the module will set that product outOfstock once inventory ends
3. Added status field to product inventory table for tracking status of product e.g 'AVAILABLE', 'NOTAVAILABLE' and OUTOFSTOCK.

 ++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.3
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /store-categories
2. Now when saving categories, user will be able to add images of categories 

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.2
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /stores/{storeId}/products/{productId}/assets
2. Now thumbnailUrl will not be null if no isThumbnail:true asset is there.  

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0.1
++++++++++++++++++++++++++++++++++++++++++++
+Changes
1. Modified the endpoint : POST /stores/{storeId}/products/{productId}/assets
2. Thumbnail will be set automatically if user does not select it automatically.          

++++++++++++++++++++++++++++++++++++++++++++
+ product-service-1.0-SNAPSHOT
++++++++++++++++++++++++++++++++++++++++++++

Endpoint:
1. Product