# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev

security.basic.enabled=false
management.security.enabled=false


build.version=@project.version@


services.user-service.bulk_authorities.url = https://api.symplified.it/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.it/user-service/v1/sessions/details


product.assets.url=https://symplified.biz/product-assets/
product.assets.location=/var/www/html/symplified-assets/product-assets

store.assets.url=https://symplified.biz/store-assets/
store.assets.location=/var/www/html/symplified-assets/store-assets

store.logo.default.url=https://symplified.biz/store-assets/logo_symplified_bg.png
store.banner.ecommerce.default.url=https://symplified.biz/store-assets/banner-fnb.png
store.banner.fnb.default.url=https://symplified.biz/store-assets/banner-ecomm.jpeg

proj.name=product-service
server.id=4

#security.basic.enabled=false 


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7071


##If your terminal supports ANSI, color output will be used to aid readability. You can set spring.output.ansi.enabled value to either ALWAYS, NEVER or DETECT.
spring.output.ansi.enabled=ALWAYS


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:20936/symplified
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/symplified?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=admin

merchant.default.password=kalsym@123
